10, 12, 8, 3, 6
----------------
(define a 3)                    -- a=3
(define b (+ a 1))              -- b=4
(+ a b (*a b))                  -- 19
(= a b)                         -- #f
(if (and (> b a) (< b (* a b))) |
    b                           | -- b (4)
    a)                          |

(cond ((= a 4) 6)               |
((= b 4) (+ 6 7 a))             | -- 16
    (else 25))                  |

(+ 2 (if (> b a) b a))          -- 6

(* (cond ((> a b) a)            |
        ((< a b) b)             | -- 16
        (else 01))              |
    (+ a 1))                    |